OLC1_Interpreter_P2/MainWindow.xaml

<Window x:Class="OLC1_Interpreter_P2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OLC1_Interpreter_P2"
        mc:Ignorable="d"
        Title="OLC1_Interpreter" Height="450" Width="800">
    <DockPanel>
        <Menu HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" DockPanel.Dock="Top">
            <MenuItem Header="Archivo">
                <MenuItem Header="Nuevo" HorizontalAlignment="Left" Width="auto" Click="Nuevo_Click"/>
                <MenuItem Header="Abrir" HorizontalAlignment="Left" Width="auto" Click="Abrir_Click"/>
                <MenuItem Header="Guardar" HorizontalAlignment="Left" Width="auto" Click="Guardar_Click"/>
                <MenuItem Header="Guardar Como" HorizontalAlignment="Left" Width="auto" Click="GuardarComo_Click"/>
                <Separator HorizontalAlignment="Left" Width="auto"/>
                <MenuItem Header="Cerrar Pestaña" HorizontalAlignment="Left" Width="auto" Click="CerrarTab_Click"/>
            </MenuItem>
            <MenuItem Header="Herramientas">
                <MenuItem Header="Compilar" HorizontalAlignment="Left" Width="auto"/>
                <Separator HorizontalAlignment="Left" Width="auto"/>
                <MenuItem Header="Iniciar Conexión" HorizontalAlignment="Left" Width="auto"/>
            </MenuItem>
            <MenuItem Header="Reportes">
                <MenuItem Header="Errores" HorizontalAlignment="Left" Width="auto"/>
                <Separator HorizontalAlignment="Left" Width="auto"/>
                <MenuItem Header="AST" HorizontalAlignment="Left" Width="auto"/>
            </MenuItem>
        </Menu>
        <TabControl DockPanel.Dock="Bottom">
            <TabItem Header="Consola">
                <TextBox AcceptsTab="True" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Height="120px" Width="Auto" IsEnabled="True" />
            </TabItem>
            <TabItem Header="Simbolos">
                <DataGrid Height="120px">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nombre" Width="auto"/>
                        <DataGridTextColumn Header="Valor" Width="auto"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        <TabControl SelectionChanged="TabControl_SelectionChanged" Name="tabEditor">
            <TabItem Header="sin titulo - 1">
                <TextBox AcceptsTab="True" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Height="Auto" Width="Auto"/>
            </TabItem>
            <TabItem Header="+">
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
